# PicOfTheDay

./: .gitignore  README.md  app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/s1aks/picoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s1aks/picoftheday/: MainActivity.kt
app/src/main/java/ru/s1aks/picoftheday/di/: KoinModule.kt
app/src/main/java/ru/s1aks/picoftheday/model/: PictureOfTheDayData.kt  WorkNoteData.kt
app/src/main/java/ru/s1aks/picoftheday/model/database/: Database.kt  WorkNoteEntity.kt  WorkNotesDao.kt
app/src/main/java/ru/s1aks/picoftheday/model/repository/: DBResponseData.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/s1aks/picoftheday/ui/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/s1aks/picoftheday/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/ru/s1aks/picoftheday/ui/earth_fragment/: EarthFragment.kt
app/src/main/java/ru/s1aks/picoftheday/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/s1aks/picoftheday/ui/nav_fragment/: BottomNavigationDrawerFragment.kt
app/src/main/java/ru/s1aks/picoftheday/ui/pod_fragment/: PODFragment.kt  PODViewModel.kt
app/src/main/java/ru/s1aks/picoftheday/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/s1aks/picoftheday/ui/temp/: CollapsingFragment.kt
app/src/main/java/ru/s1aks/picoftheday/ui/work_list_fragment/: Change.kt  WorkListAdapter.kt  WorkListFragment.kt  WorkListViewModel.kt
app/src/main/java/ru/s1aks/picoftheday/utils/: EquilateralImageView.kt  ViewUtils.kt
app/src/main/res/layout/: main_fragment.xml  main_fragment_start.xml  page_earth_fragment.xml  page_pod_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/ru/s1aks/picoftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
